/* groupDetail.css */

#groupDetailMain {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center; /* 자식 요소의 내용을 수평 중앙 정렬 */
    align-items: center; /* 자식 요소의 내용을 수직 중앙 정렬 */
    width: 100%;
    padding: 10px;
}


#groupHeaderSection, #groupNavSection {
    display: flex;
    padding: 10px;
    text-align: center;
    width: 100%;
    justify-content: center;
    align-items: center; /* 자식 요소의 내용을 수직 중앙 정렬 */
    
}

#groupHeaderSection {
    gap: 70px;
}

#groupDetailDiv > div {
	padding: 10px; 
	border: 1px solid #000;
}

#groupNavSection {
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0; /* 상단에서 떨어진 거리 설정 */
    background-color: #fff; /* 배경색 설정 (필요 시) */
    z-index: 1000; /* 다른 요소들보다 위에 보이도록 설정 */
    border-top: 1px solid black; /* 위쪽 테두리 */
    border-bottom: 1px solid black; /* 아래쪽 테두리 */
}

.groupDetailNav {
	width: 500px;
	display: flex;
    flex-direction: row; /* 버튼들을 가로로 나열 */
    gap: 10px; /* 버튼들 사이의 간격 설정 */
}

#groupTapNav {
	justify-content: left; /* 버튼들 사이의 간격을 균등하게 */
}

#groupOptionNav {
	justify-content: right; /* 버튼들 사이의 간격을 균등하게 */
}

#groupTapPageSection div {
	padding: 10px; 
	border: 1px solid #000;
}

.tapPageSection {
	width: 1000px;
}

#groupImg {
	width: 617px;
	height: 300px;
}

#groupDetailDiv > div {
	width: 307px;
}

button {
	cursor: pointer;
}

#chatBtn {
	display: none;
}

#infoTapPageSection {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* 1열과 2열로 나눔 */
  gap: 0px; /* 열 간의 간격 설정 */
}

#groupDescriptionDiv {
  grid-column: 1 / 3; /* 1열 전체 차지 */
}

#groupMembersDiv {
  display: flex;
  flex-direction: column;
  gap: 10px; /* 행 간의 간격 설정 */
  grid-column: 3 / 4; /* 3열을 차지 */
}

#leaderInfoDiv {
	display: flex;
    gap: 10px;
    align-items: center;
}

#leaderInfoDiv > div {
    align-items: center; /* 자식 요소의 내용을 수직 중앙 정렬 */
}

#leaderImageDiv {
    flex: 0 0 auto; /* 고정된 크기 */
}

#leaderNicknameDiv {
    flex: 1; /* 남은 공간 모두 차지 */
    text-align: center; /* 텍스트 중앙 정렬 */
}

#leaderImg, .memberProfileImage {
	width: 50px;
	height: 50px;
	border-radius: 50%; /* 이미지 동그랗게 만듬 */
    object-fit: cover; /* 이미지의 비율을 유지하면서 요소의 크기에 맞춤 */
}

#memberListDiv {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 한 줄에 3개의 열을 생성 */
    gap: 10px; /* 아이템 사이의 간격 설정 */
}

.groupDetailheaderDiv {
	display: flex;
    justify-content: space-between;
    align-items: center;
}

#toggleMembersBtn {
	display: none;
}

.memberItemDiv {
	width: 100%; /* 부모 요소의 너비에 맞추어 설정 */
    box-sizing: border-box; /* 패딩과 보더를 포함한 너비 계산 */
}

.memberProfileImage {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.memberItemDiv > div {
	text-align: center; /* 텍스트 중앙 정렬 */
}